{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "references": [
        {
            "path": "../common"
        }
    ],
    "include": [
        "./src"
    ],
    "exclude": [
        "./dist",
        "src/**/*.spec.ts"
    ]
}