{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "dist",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "sourceMap": true,
        "moduleResolution": "bundler",
        "allowJs": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "module": "esnext",
        "jsx": "react",
        "types": [
            "vite/client"
        ],
        "noFallthroughCasesInSwitch": true,
        "strict": true
    },
    "include": [
        "src",
        "custom.d.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        {
            "path": "../integration/tsconfig.build.json"
        }
    ]
}